<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/boot" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/core" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rest-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/rest-api-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-api" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-api-impl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service-api2" charset="UTF-8" />
  </component>
</project>